dependencies("ca-certificates make zlib zlib-dev openssl openssl-dev curl llvm clang musl-dev")

CONSTANTS = { 
  "name": "curl",
  "version": "7.65.1",
} 

pre("mkdir -p /workspace/%(name)s" % CONSTANTS)

checkout(url="https://curl.haxx.se/download/curl-%(version)s.tar.gz" % CONSTANTS)

config("cd curl-%(version)s; CC=clang ./configure --prefix=/" % CONSTANTS)

build("make -j2 -C curl-%(version)s" % CONSTANTS)

install("""
  DESTDIR=/workspace/%(name)s make -C curl-%(version)s install
  mkdir -p /workspace/%(name)s-dev/lib
  mv /workspace/%(name)s/lib/libcurl.a  /workspace/%(name)s-dev/lib
  mv /workspace/%(name)s/lib/libcurl.la  /workspace/%(name)s-dev/lib
  mv /workspace/%(name)s/lib/pkgconfig  /workspace/%(name)s-dev/lib
  mv /workspace/%(name)s/share /workspace/%(name)s-dev/share
  mv /workspace/%(name)s/include /workspace/%(name)s-dev/include
  mkdir -p /workspace/%(name)s-dev/bin
  mv /workspace/%(name)s/bin/curl-config  /workspace/%(name)s-dev/bin
""" % CONSTANTS)

package("""
  mkdir /package
  cd /workspace/%(name)s
  tar cf /package/%(name)s-%(version)s.tar *
  gzip /package/%(name)s-%(version)s.tar
  cd /workspace/%(name)s-dev
  tar cf /package/%(name)s-dev-%(version)s.tar *
  gzip /package/%(name)s-dev-%(version)s.tar
  echo %(name)s_VERSION=%(version)s > /package/version.txt
  echo %(name)s_FILE=%(name)s-%(version)s.tar.gz >> /package/version.txt
  echo %(name)s_URL="https://github.com/esplinux-core/%(name)s/releases/download" >> /package/version.txt
  echo %(name)s-dev_FILE=%(name)s-dev-%(version)s.tar.gz >> /package/version.txt
  echo %(name)s-dev_BASE="curl" >> /package/version.txt
""" % CONSTANTS)
