dependencies("ca-certificates libarchive-tools make curl clang gcc perl musl-dev mbedtls-dev")

CONSTANTS = { 
  "name": "curl",
  "version": "7.65.0",
} 

pre("mkdir ~/workspace/%(name)s" % CONSTANTS)

checkout(url="https://curl.haxx.se/download/curl-%(version)s.tar.gz" % CONSTANTS)

config("""
  cd src
  CC=clang LDFLAGS=--static ./configure \
    --without-zlib \
    --with-mbedtls=/ \
    --disable-shared \
    --enable-static \
    --prefix=/ 
""")

build("make -j2 -C src")

install("DESTDIR=~/workspace/%(name)s make -C src install" % CONSTANTS)

package("""
  mkdir ~/package
  cd ~/workspace/%(name)s
  tar cf ~/package/%(name)s-%(version)s.tar *
  gzip ~/package/%(name)s-%(version)s.tar
  echo %(name)s_VERSION=%(version)s > ~/package/version.txt
  echo %(name)s_FILE=%(name)s-%(version)s.tar.gz >> ~/package/version.txt
""" % CONSTANTS)

